@import 'base';

.section-landing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0;

  &__title {
    padding-bottom: 0;
  }
}

.section-landing-aside {
  background-color: $color-light-green;
  margin-right: $margin-main;

  &__container {
    width: 88.5vw;
    padding: 1.3em 1.3em 1.3em $margin-main;
    background-color: $color-light-green;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'title img'
      'title img'
      'button img';
    column-gap: 1rem;
    row-gap: 1rem;
  }

  &__title {
    grid-area: title;
    padding: 1em 0 0 0;
    color: $color-dark-green;
    font-weight: bold;
    margin: 0;
  }

  &__para {
    grid-area: para;
    color: $color-dark-green;
    display: none;
    margin: 0.5em 0;
  }

  &__img {
    grid-area: img;
    justify-self: end;
  }

  &__button {
    grid-area: button;
  }
}

@media (min-width: $media-tablet) {
  .section-landing {
    &__text {
      margin-right: 1em;
    }
  }

  .section-landing-aside {
    max-width: 100%;
    display: flex;

    align-items: center;

    &__title {
      padding: 0;
      text-align: end;
    }

    &__button {
      width: 10rem;
      justify-self: end;
    }

    &__img {
      max-width: 100%;
      justify-self: start;
      margin: 0;
    }
  }
}

@media (min-width: $media-computer-small) {
  .section-landing {
    flex-flow: row;
    &__text {
      margin-right: 3em;
    }
  }

  .section-landing-aside {
    max-width: 30vw;
    &__container {
      padding: 1em;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        'title img'
        'para img'
        'button img';
      column-gap: 1em;
    }

    &__para {
      display: block;
      padding: 0;
    }

    &__title {
      text-align: start;
    }

    &__img {
      align-self: center;
      width: 100%;
    }

    &__button {
      width: 100%;
    }
  }
}
